
		[0]		[1]		[2]		[3]		[4]		[5]		[6]		[7]		[8]		[9]		[10]	[11]	[12]	[13]	[14]	[15]	[16]	[17]	[18]	[19]	[20]	[21]	[22]	[23]	
[0]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	0		0		
[1]:	infi	infi	infi	infi	2.41	2.82	infi	3.41	3.82	infi	infi	infi	infi	infi	infi	infi	infi	13.64	infi	infi	infi	infi	0		0		
[2]:	infi	infi	infi	infi	2		2.41	infi	infi	5.41	4.41	infi	infi	9.41	9.23	infi	infi	infi	14.05	infi	infi	infi	infi	0		0		
[3]:	infi	infi	infi	infi	2.41	2.82	infi	infi	5.82	4.82	infi	infi	9.82	9.64	infi	infi	infi	14.46	infi	infi	infi	infi	0		0		
[4]:	infi	6.64	4.23	3.82	3.41	3.82	4.23	5.23	5.41	8.05	9.05	10.05	10.23	12.05	13.05	14.05	15.05	14.05	17.87	18.87	18.46	infi	0		0		
[5]:	infi	6.82	7.23	6.23	5.23	4.82	2.41	2.82	5.82	5.41	5.82	7.64	10.64	10.23	10.64	12.46	13.46	14.46	infi	infi	infi	infi	0		0		
[6]:	infi	infi	infi	infi	4		5.82	infi	infi	6.23	6.64	infi	infi	11.05	10.87	infi	infi	15.05	14.87	infi	infi	infi	infi	0		0		
[7]:	infi	infi	infi	infi	4.41	6.82	infi	infi	6.64	7.64	infi	infi	11.46	11.28	infi	infi	15.46	15.28	infi	infi	infi	infi	0		0		
[8]:	infi	8.64	8.23	7.82	7.41	7.82	8.23	8.64	8.23	8.64	10.46	11.46	11.87	13.46	14.46	15.46	15.87	17.69	18.69	19.69	19.28	infi	0		0		
[9]:	infi	8.82	9.23	8.23	7.23	8.82	6.41	6.82	8.64	8.23	8.05	9.64	12.28	11.87	12.28	13.87	16.28	15.87	16.28	17.87	19.1	infi	0		0		
[10]:	infi	infi	infi	infi	8		9.82	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	0		0		
[11]:	infi	infi	infi	infi	8.41	10.82	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	25.69	infi	infi	infi	infi	infi	0		0		
[12]:	infi	infi	infi	infi	11.41	10.41	12.23	12.64	12.23	12.64	infi	infi	infi	infi	infi	infi	26.1	infi	infi	infi	infi	infi	0		0		
[13]:	infi	12.82	13.23	12.82	11.82	10.82	10.41	11.41	14.05	14.23	infi	infi	infi	infi	infi	infi	25.1	24.69	25.1	24.1	23.1	infi	0		0		
[14]:	infi	infi	infi	infi	12		infi	infi	infi	13.64	14.64	infi	infi	infi	infi	infi	infi	infi	2		2.41	2.82	3.82	infi	0		0		
[15]:	infi	infi	infi	infi	12.41	infi	infi	infi	14.05	15.64	infi	infi	infi	infi	infi	infi	infi	1		1.41	2.41	3.41	infi	0		0		
[16]:	infi	infi	infi	infi	15.41	15.82	16.23	16.64	16.23	16.64	infi	21.46	22.46	23.46	24.46	25.46	26.46	28.28	29.28	30.28	29.87	infi	0		0		
[17]:	infi	infi	infi	infi	16.41	14		14.41	14.82	18.05	17.64	infi	infi	22.05	21.05	infi	infi	26.87	25.87	infi	infi	infi	infi	0		0		
[18]:	infi	infi	infi	infi	16		infi	infi	infi	17.64	18.64	infi	infi	21.64	21.46	infi	infi	26.46	25.46	infi	infi	infi	infi	0		0		
[19]:	infi	infi	infi	infi	16.41	infi	infi	infi	18.05	18.23	infi	infi	22.05	21.05	infi	infi	26.87	26.46	infi	infi	infi	infi	0		0		
[20]:	infi	infi	infi	infi	17.41	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	26.46	26.05	infi	infi	infi	infi	0		0		
[21]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	0		0		
[22]:	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		
[23]:	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		

