
		[0]		[1]		[2]		[3]		[4]		[5]		[6]		[7]		[8]		[9]		[10]	[11]	[12]	[13]	[14]	[15]	[16]	[17]	[18]	[19]	[20]	[21]	[22]	[23]	
[0]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	
[1]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	
[2]:	infi	infi	infi	infi	infi	infi	infi	infi	23.1	infi	infi	infi	infi	20.69	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	
[3]:	infi	infi	infi	infi	infi	infi	infi	infi	23.51	infi	infi	infi	infi	19.69	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	
[4]:	infi	infi	infi	infi	infi	infi	infi	infi	23.1	infi	infi	infi	18.28	19.28	16.28	15.28	14.87	15.28	14.05	13.64	13.23	infi	infi	infi	
[5]:	infi	infi	infi	infi	infi	infi	infi	infi	22.69	22.28	22.69	21.69	20.69	19.69	infi	infi	13.87	14.87	infi	infi	infi	infi	infi	infi	
[6]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	17.46	infi	infi	infi	13.46	14.46	infi	infi	infi	infi	infi	infi	
[7]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	17.87	infi	infi	infi	13.87	14.05	infi	infi	infi	infi	infi	infi	
[8]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	18.28	infi	infi	infi	13.46	13.64	10.64	9.64	9.23	infi	infi	infi	
[9]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	17.87	17.46	17.87	16.87	15.87	14.05	13.05	12.05	11.05	infi	infi	infi	
[10]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	
[11]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	6.82	5.82	infi	infi	infi	infi	infi	infi	
[12]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	8.82	8.41	8.82	5.82	4.82	7.23	5.41	5.23	5.64	5.23	infi	infi	infi	
[13]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	9.82	10.23	8.41	8.23	7.23	5.41	5		5.41	5.82	6.23	infi	infi	infi	
[14]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	7		8.23	infi	infi	3		2.82	infi	infi	3.82	infi	infi	infi	
[15]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	7.41	7.82	infi	infi	3.41	2.41	infi	infi	3.41	infi	infi	infi	
[16]:	infi	infi	infi	infi	infi	infi	infi	infi	13.82	13.41	infi	8.23	7.82	8.23	3.82	2.82	2.41	2.82	3.82	4.82	4.41	infi	infi	infi	
[17]:	infi	infi	infi	infi	infi	infi	infi	infi	12.82	infi	infi	9.23	9.64	8.64	6.82	5.82	4.23	7.23	1.41	2.41	3.41	infi	infi	infi	
[18]:	infi	infi	infi	infi	infi	infi	infi	infi	12.41	infi	infi	infi	8.41	10.23	infi	infi	3.82	8.23	infi	infi	infi	infi	infi	infi	
[19]:	infi	infi	infi	infi	infi	infi	infi	infi	12.82	infi	infi	infi	8.82	9.82	infi	infi	4.23	9.23	infi	infi	infi	infi	infi	infi	
[20]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	5.23	8.82	infi	infi	infi	infi	infi	infi	
[21]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	
[22]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	
[23]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	

