
		[0]		[1]		[2]		[3]		[4]		[5]		[6]		[7]		[8]		[9]		[10]	[11]	[12]	[13]	[14]	[15]	[16]	[17]	[18]	[19]	[20]	[21]	[22]	[23]	
[0]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	
[1]:	infi	infi	infi	infi	17.05	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	19.69	infi	infi	infi	infi	infi	infi	
[2]:	infi	infi	infi	infi	16.05	infi	infi	infi	15.23	infi	infi	infi	infi	16.46	infi	infi	infi	19.28	infi	infi	infi	infi	infi	infi	
[3]:	infi	infi	infi	infi	15.05	infi	infi	infi	14.23	infi	infi	infi	infi	15.46	infi	infi	infi	18.87	infi	infi	infi	infi	infi	infi	
[4]:	infi	15.28	14.87	14.46	14.05	13.64	13.23	12.82	12.41	12.82	13.23	13.64	14.05	14.46	15.46	16.46	17.46	18.46	19.46	20.46	21.46	infi	infi	infi	
[5]:	infi	infi	infi	infi	13.05	infi	infi	infi	12.23	infi	infi	infi	infi	14.05	infi	infi	infi	18.05	infi	infi	infi	infi	infi	infi	
[6]:	infi	infi	infi	infi	12.05	infi	infi	infi	11.23	infi	infi	infi	infi	13.64	infi	infi	infi	17.64	infi	infi	infi	infi	infi	infi	
[7]:	infi	infi	infi	infi	11.05	infi	infi	infi	10.23	infi	infi	infi	infi	13.23	infi	infi	infi	17.23	infi	infi	infi	infi	infi	infi	
[8]:	infi	12.46	11.46	10.46	10.05	9.64	9.23	8.82	8.41	8.82	infi	infi	infi	12.82	infi	infi	20.87	16.82	18.87	17.87	17.46	infi	infi	infi	
[9]:	infi	infi	infi	infi	9.05	infi	infi	infi	infi	8.41	10.23	11.23	12.23	13.23	14.23	15.23	16.23	17.23	18.23	infi	infi	infi	infi	infi	
[10]:	infi	infi	infi	infi	8.05	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	
[11]:	infi	infi	infi	infi	7.05	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	11.46	infi	infi	infi	infi	infi	infi	
[12]:	infi	9.64	8.64	7.64	6.64	5.64	5.23	4.82	4.41	4		infi	9.64	9.23	8.82	9.23	9.64	10.05	11.05	12.05	13.05	14.05	infi	infi	infi	
[13]:	infi	infi	infi	infi	6.23	infi	infi	infi	3.41	3		infi	infi	infi	infi	infi	infi	infi	10.64	infi	infi	infi	infi	infi	infi	
[14]:	infi	infi	infi	infi	5.82	infi	infi	infi	2.41	2		infi	infi	infi	infi	infi	infi	infi	10.23	infi	infi	infi	infi	infi	infi	
[15]:	infi	infi	infi	infi	5.41	infi	infi	infi	1.41	1		infi	infi	infi	5.82	infi	infi	infi	9.82	infi	infi	infi	infi	infi	infi	
[16]:	infi	8.82	7.82	6.82	5		infi	infi	infi	1		0		infi	infi	infi	5.41	infi	infi	infi	9.41	infi	infi	infi	infi	infi	infi	
[17]:	infi	infi	infi	infi	5.41	4.41	3.41	2.41	1.41	1		infi	infi	infi	5		6.82	7.82	8.82	9		10.82	11.82	12.82	infi	infi	infi	
[18]:	infi	infi	infi	infi	5.82	infi	infi	infi	2.41	infi	infi	infi	infi	5.41	infi	infi	infi	9.41	infi	infi	infi	infi	infi	infi	
[19]:	infi	infi	infi	infi	6.23	infi	infi	infi	3.41	infi	infi	infi	infi	5.82	infi	infi	infi	9.82	infi	infi	infi	infi	infi	infi	
[20]:	infi	infi	infi	infi	6.64	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	10.23	infi	infi	infi	infi	infi	infi	
[21]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	
[22]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	
[23]:	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	infi	

